Partlist exported from C:/Users/seank/Desktop/neatlab用/設計與實作基於SAEJ1772的EV與EVSE模擬器套件與示範應用_陳姿妤/pcb/我自己畫ev/擴充版ev_ver4/ev_ver_3.sch at 9/22/2024 11:14 PM

Qty Value         Device        Package          Parts                   Description                                                                                                                                                                                                                                                                                                                                                                                                                                                      AVAILABILITY DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                             MP           PACKAGE             POPULARITY PRICE PURCHASE-URL                                                 
1                 PINHD-1X10    1X10             JP1                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      35                                                                            
4                 PINHD-1X19    1X19             JP2, JP3, JP4, JP5      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1                                                                             
1                 PINHD-1X4     1X04             I2C                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      91                                                                            
3   0.1uF         C-EUC0805     C0805            C8, C9, C10             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1.3K          R-EU_R0805    R0805            R3, R5                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   100K          R-EU_R0805    R0805            R12, R13                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1725656       1725656       1725656          J1                      PCB terminal block, nominal current: 6 A, rated voltage (III/2): 160 V, nominal cross section: 0.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MPT 0,5, pitch: 2.54 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard              PCB terminal block, nominal current: 6 A, rated voltage (III/2): 160 V, nominal cross section: 0.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MPT 0,5, pitch: 2.54 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard 8.65mm Phoenix Contact   1725656                              651-1725656        https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725656?qs=Ul7CXFMnlWWQeccayYbRmw%3D%3D                                                                                                                                
1   1K            R-EU_R0805    R0805            R2                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   2.7K          R-EU_R0805    R0805            R1                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   330           R-EU_R0805    R0805            R14                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BSS806N_H6327 BSS806N_H6327 SOT95P240X110-3N Q4                      MOSFET N-Ch 20V 2.3A SOT-23-3                                                                                                                                                                                                                                                                                                                                                                                                                                                 MOSFET N-Ch 20V 2.3A SOT-23-3                                                                                                                                                                                                                                                                                                                                                                                                                                    1.1mm  Infineon          BSS806N H6327                        726-BSS806NH6327XT https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSS806N-H6327?qs=oPPfIaWL1l2rNBcPXSFY%252BQ%3D%3D                                                                                                                
1   SD103ATW-7-F  SD103ATW-7-F  SOT363           DIODE                   Diode array: 3x                                                                                                                                                                                                                                                                                                                                                                                                                                                  In Stock      Diode Array 3 Independent Schottky 40 V 175mA Surface Mount 6-TSSOP, SC-88, SOT-363                                                                                                                                                                                                                                                                                                                                                                                                                               Diodes Inc.                                                                                                                                   SD103ATW-7-F SOT-363 Diodes Inc.            None  https://pricing.snapeda.com/search/part/SD103ATW-7-F/?ref=eda
1   SMAJ16CA      SMAJ16CA      DIOM6626X229N    D2                      LITTELFUSE - SMAJ16CA - TVS Diode, SMAJ Series, Bidirectional, 16 V, 26 V, DO-214AC (SMA), 2 Pins                                                                                                                                                                                                                                                                                                                                                                             LITTELFUSE - SMAJ16CA - TVS Diode, SMAJ Series, Bidirectional, 16 V, 26 V, DO-214AC (SMA), 2 Pins                                                                                                                                                                                                                                                                                                                                                                2.29mm LITTELFUSE        SMAJ16CA                             576-SMAJ16CA       https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ16CA?qs=zHiv0nsVGmph5UFEkGdy2g%3D%3D                                                                                                                                    
2   SWITCH        SWITCH        SWITCH_2PIN      EV_CHARGING, EV_CONNECT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TL331BIDBVR   TL331BIDBVR   SOT95P280X145-5N IC1                     Analog Comparators High voltage, cost optimized, single channel comparator                                                                                                                                                                                                                                                                                                                                                                                                    Analog Comparators High voltage, cost optimized, single channel comparator                                                                                                                                                                                                                                                                                                                                                                                       1.45mm Texas Instruments TL331BIDBVR                          595-TL331BIDBVR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL331BIDBVR?qs=hWgE7mdIu5RvWHRCZ8GTDQ%3D%3D                                                                                                                          
