{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-09-22T15:14:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ev_ver_3"
        },
        "Owner": "  <seankao2010@gmail.com>",
        "Size": {
            "X": 55,
            "Y": 100
        }
    }
}
