Partlist exported from C:/Users/seank/Desktop/neatlab用/設計與實作基於SAEJ1772的EV與EVSE模擬器套件與示範應用_陳姿妤/pcb/我自己畫板子evse/參考吳柏叡擴充版畫法/自己畫的擴充v2/evse_ver3(擴充).sch at 9/22/2024 11:15 PM

Qty Value         Device        Package                  Parts    Description                                                                                                                                                                                                                                                                                                                                                                                                                                                      AVAILABILITY DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                      HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                             MP           PACKAGE             POPULARITY PRICE PURCHASE-URL                                                 
2                 PINHD-1X18    1X18                     JP4, JP5 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                             
1                 PINHD-1X2     1X02                     JP1      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       98                                                                            
1                 PINHD-1X4     1X04                     I2C      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       91                                                                            
1   0.1uF         C-EUC0805     C0805                    C2       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   0874.100MXEP  0874.100MXEP  0874100MXEP              F1, F2   Cartridge Fuses 250V .100A 3.6X10 FA PT PB-FREE                                                                                                                                                                                                                                                                                                                                                                                                                               Cartridge Fuses 250V .100A 3.6X10 FA PT PB-FREE                                                                                                                                                                                                                                                                                                                                                                                                                  3.6mm   LITTELFUSE        0874.100MXEP                         576-0874.100MXEP   https://www.mouser.com/Search/Refine.aspx?Keyword=576-0874.100MXEP                                                                                                                                                            
2   100K          R-EU_R0805    R0805                    R3, R4   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10uF          C-EUC0805     C0805                    C3       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1725656       1725656       1725656                  J2, J3   PCB terminal block, nominal current: 6 A, rated voltage (III/2): 160 V, nominal cross section: 0.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MPT 0,5, pitch: 2.54 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard              PCB terminal block, nominal current: 6 A, rated voltage (III/2): 160 V, nominal cross section: 0.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MPT 0,5, pitch: 2.54 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard 8.65mm  Phoenix Contact   1725656                              651-1725656        https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725656?qs=Ul7CXFMnlWWQeccayYbRmw%3D%3D                                                                                                                                
1   1K            R-EU_R0805    R0805                    R5       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   2.2K          R-EU_R0805    R0805                    R1, R6   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   20K           R-EU_R0805    R0805                    R19      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   220pF         C-EUC0805     C0805                    C10      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   330           R-EU_R0805    R0805                    R2, R17  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   4.7uF         C-EUC0805     C0805                    C1       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   51K           R-EU_R0805    R0805                    R7       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AA04D0512A    AA04D0512A    AA04D0512A               PS2      AC/DC Power Modules AC/DC Power Module, Dual Output, 5Vout, 12Vout, 4W                                                                                                                                                                                                                                                                                                                                                                                                        AC/DC Power Modules AC/DC Power Module, Dual Output, 5Vout, 12Vout, 4W                                                                                                                                                                                                                                                                                                                                                                                           17.6mm  Delta Electronics AA04D0512A                           108-AA04D0512A     https://www.mouser.co.uk/ProductDetail/Delta-Electronics/AA04D0512A/?qs=4hHWAozs7PZaLKDuE1lG%2FA%3D%3D                                                                                                                        
2   BSS806N_H6327 BSS806N_H6327 SOT95P240X110-3N         Q5, Q6   MOSFET N-Ch 20V 2.3A SOT-23-3                                                                                                                                                                                                                                                                                                                                                                                                                                                 MOSFET N-Ch 20V 2.3A SOT-23-3                                                                                                                                                                                                                                                                                                                                                                                                                                    1.1mm   Infineon          BSS806N H6327                        726-BSS806NH6327XT https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSS806N-H6327?qs=oPPfIaWL1l2rNBcPXSFY%252BQ%3D%3D                                                                                                                
1   DPU01M-12     DPU01M-12     DPU01M12                 PS3      Module DC-DC 12VIN 2-OUT 12V/-12V 0.042A/-0.042A 1W 5-Pin SIP Module                                                                                                                                                                                                                                                                                                                                                                                                          Module DC-DC 12VIN 2-OUT 12V/-12V 0.042A/-0.042A 1W 5-Pin SIP Module                                                                                                                                                                                                                                                                                                                                                                                             10.45mm Mean Well         DPU01M-12                            709-DPU01M-12      https://www.mouser.co.uk/ProductDetail/MEAN-WELL/DPU01M-12?qs=5aG0NVq1C4yRPcZu7q8rLQ%3D%3D                                                                                                                                    
2   HOLE          HOLE          HOLE                     U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SD103ATW-7-F  SD103ATW-7-F  SOT363                   DIODE    Diode array: 3x                                                                                                                                                                                                                                                                                                                                                                                                                                                  In Stock      Diode Array 3 Independent Schottky 40 V 175mA Surface Mount 6-TSSOP, SC-88, SOT-363                                                                                                                                                                                                                                                                                                                                                                                                                                Diodes Inc.                                                                                                                                   SD103ATW-7-F SOT-363 Diodes Inc.            None  https://pricing.snapeda.com/search/part/SD103ATW-7-F/?ref=eda
1   SMAJ16CA      SMAJ16CA      DIOM6626X229N            D2       LITTELFUSE - SMAJ16CA - TVS Diode, SMAJ Series, Bidirectional, 16 V, 26 V, DO-214AC (SMA), 2 Pins                                                                                                                                                                                                                                                                                                                                                                             LITTELFUSE - SMAJ16CA - TVS Diode, SMAJ Series, Bidirectional, 16 V, 26 V, DO-214AC (SMA), 2 Pins                                                                                                                                                                                                                                                                                                                                                                2.29mm  LITTELFUSE        SMAJ16CA                             576-SMAJ16CA       https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ16CA?qs=zHiv0nsVGmph5UFEkGdy2g%3D%3D                                                                                                                                    
2   T9AS5D22-12   T9AS5D22-12   T9AS5D2224314191046      K2, K3   TE CONNECTIVITY / POTTER & BRUMFIELD - T9AS5D22-12 - RELAY, SPDT, 240VAC, 28VDC, 30A                                                                                                                                                                                                                                                                                                                                                                                          TE CONNECTIVITY / POTTER & BRUMFIELD - T9AS5D22-12 - RELAY, SPDT, 240VAC, 28VDC, 30A                                                                                                                                                                                                                                                                                                                                                                             mm      TE Connectivity   T9AS5D22-12                          655-T9AS5D22-12    https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/T9AS5D22-12?qs=2jPFL06W5JVKA2uvXA%2F4Ew%3D%3D                                                                                                                       
2   TL081CP       TL081CP       DIP794W53P254L959H508Q8N IC1, IC2 TL081CP, Operational Amplifier 3MHz, 8-Pin PDIP                                                                                                                                                                                                                                                                                                                                                                                                                               TL081CP, Operational Amplifier 3MHz, 8-Pin PDIP                                                                                                                                                                                                                                                                                                                                                                                                                  5.08mm  Texas Instruments TL081CP                              595-TL081CP        https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL081CP?qs=xJkDX%2FqrskP5SC31s4Mqdg%3D%3D                                                                                                                            
