EAGLE AutoRouter Statistics:

Job           : C:/Users/seank/Desktop/neatlab用/設計與實作基於SAEJ1772的EV與EVSE模擬器套件與示範應用_陳姿妤/我自己畫板子/參考吳柏叡擴充版畫法/自己畫的擴充v2/evse_ver3(擴充).brd

Start at      : 00:02:03 (9/19/2024)
End at        : 00:02:27 (9/19/2024)
Elapsed time  : 00:00:20

Signals       :    29   RoutingGrid: 6.54331 mil  Layers: 2
Connections   :    63   predefined:  20 ( 8 Vias )

Router memory :   1737280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0        10        10         9         9         9         9         9         9         8         7         7         6         6
Resolution        :    68.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
